server.port=8080
server.servlet.context-path=/wj

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wj?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=ycdata
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


mybatis.mapper-locations=classpath:mapper/*.xml
